index2.html
<!DOCTYPE html><html lang="en"><head><title>kidstore</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><link href="./css/bootstrap.min.css" rel="stylesheet"><link href="./css/mycss2.css" rel="stylesheet"><script src="./js/bootstrap.min.js"></script><script src="./js/map.js"></script></head><body><div id="maincnt" class="container"><div class="row"><nav id="navbarcollapse" class="navbar navbar-collapse"><div id="bignav" class="container"><div id="header" class="navbar-header"><a href="#" class="navbar-brand">Labi Rati</a></div><ul class="nav navbar-nav"><li id="nhold" class="active"><img src="images/flazok.png" id="navflag"><a href="#" id="mntxt"><h4 id="menutxt">Rati</h4></a></li><li id="nhold"><img src="images/flazok.png" id="navflag"><a href="#" id="mntxt"><h4 id="menutxt">Auto-kreslini</h4></a></li><li id="nhold"><img src="images/flazok.png" id="navflag"><a href="#" id="mntxt"><h4 id="menutxt">Akcijas</h4></a></li><li id="nhold"><img src="images/flazok_zamena.png" id="navflag"><a href="#" id="mntxt"><h4 id="menutxt1">Kontakti</h4></a></li></ul><ul id="langbar" class="nav navbar-nav navbar-right"><li id="circlang" class="active"><img src="images/lang.png" id="langbg"><a href="#" id="ltxt">LV</a></li><li id="circlang"><img src="images/lang.png" id="langbg"><a href="#" id="ltxt">RU</a></li></ul></div></nav></div><div id="smallnav" class="navbar-header"><div class="navbar-header"><a href="#" class="navbar-brand">Labi Rati</a></div><button type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="glyphicon glyphicon-align-justify"></span></button><nav id="bs-navbar" aria-expanded="false" style="height: 1px;" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#">Rati</a></li><li><a href="#">Auto-kreslini</a></li><li><a href="#">Akcijas</a></li><li><a href="#">Kontakti</a></li></ul></nav></div><div id="mapcont" class="container"><div id="bgmap" class="row"><img src="images/flag_cena_zl.png" id="mapflag"><div id="mapdiv" class="col-xs-12 col-sm-12 col-md-8 col-lg-8"><div id="map"></div></div><div id="adreselaiks" class="col-xs-12 col-sm-12 col-md-4 col-lg-4"> <h4 id="adrshd">Veikala adrese</h4><p id="adrs">Riga, Stabu iela 87</p><h5 id="dlkshd">Darba laiks:</h5><p id="dlks">Pirmdienas: 11:00-20:00</p><p id="dlks">O, T, C, P: 11:00-17:00</p><p id="dlks">Sestdiena: 11:00-15:00</p></div><div class="clearfix visible-md-block"></div><div class="clearfix visible-lg-block"></div><div id="talr" class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><h5 id="tlr">Klientu serviss:<p id="tlrnum">(371) 77 777 777</p></h5><h5 id="tlr">Administracija:<p id="tlrnum">(371) 55 555 555</p></h5></div></div><script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script></div></div></body></html>

index2.jade
doctype html
html(lang="en")
	head
		title kidstore
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=",  crossorigin="anonymous")
		link(href='./css/bootstrap.min.css', rel='stylesheet')
		link(href='./css/mycss2.css', rel='stylesheet')
		script(src='./js/bootstrap.min.js')
		script(src='./js/map.js')
	body
		.container(id='maincnt')
			.row
				nav.navbar.navbar-collapse(id='navbarcollapse')
					#bignav.container
						#header.navbar-header
							a.navbar-brand(href='#') Labi Rati
						ul.nav.navbar-nav
							li.active(id='nhold')
								img(src='images/flazok.png', id='navflag')
								a(href='#', id='mntxt')
										h4(id='menutxt') Rati
							li(id='nhold')
								img(src='images/flazok.png', id='navflag')
								a(href='#', id='mntxt')
										h4(id='menutxt') Auto-kreslini
							li(id='nhold')
								img(src='images/flazok.png', id='navflag')
								a(href='#', id='mntxt')
										h4(id='menutxt') Akcijas
							li(id='nhold')
								img(src='images/flazok_zamena.png', id='navflag')
								a(href='#', id='mntxt')
										h4(id='menutxt1') Kontakti
						ul.nav.navbar-nav.navbar-right(id='langbar')
							li.active(id='circlang')
								img(src='images/lang.png', id='langbg')
								a(href='#', id='ltxt') LV
							li(id='circlang')
								img(src='images/lang.png', id='langbg')
								a(href='#', id='ltxt') RU
			#smallnav.navbar-header
				.navbar-header
					a.navbar-brand(href='#') Labi Rati
				button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-navbar', aria-controls='bs-navbar', aria-expanded='false')
					span.glyphicon.glyphicon-align-justify
				nav.navbar-collapse.collapse(id='bs-navbar', aria-expanded='false', style='height: 1px;')
					ul.nav.navbar-nav
						li
							a(href='#') Rati
						li
							a(href='#') Auto-kreslini
						li
							a(href='#') Akcijas
						li
							a(href='#') Kontakti
			#mapcont.container
				#bgmap.row
					img(src='images/flag_cena_zl.png', id='mapflag')
					#mapdiv.col-xs-12.col-sm-12.col-md-8.col-lg-8
						#map
					#adreselaiks.col-xs-12.col-sm-12.col-md-4.col-lg-4 
						h4(id='adrshd') Veikala adrese
						p(id='adrs') Riga, Stabu iela 87
						h5(id='dlkshd') Darba laiks:
						p(id='dlks') Pirmdienas: 11:00-20:00
						p(id='dlks') O, T, C, P: 11:00-17:00
						p(id='dlks') Sestdiena: 11:00-15:00
					.clearfix.visible-md-block
					.clearfix.visible-lg-block
					#talr.col-xs-12.col-sm-12.col-md-4.col-lg-4
						h5(id='tlr') Klientu serviss:
							p(id='tlrnum') (371) 77 777 777
						h5(id='tlr') Administracija:
							p(id='tlrnum') (371) 55 555 555
				script(src='https://maps.googleapis.com/maps/api/js?callback=initMap', async, defer)
